<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/exercisePopupSpinner"
                android:layout_width='wrap_content'
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonConfirmExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorActivated"
                android:text="@string/confirm_exercise"
                android:gravity = "center"
                android:textColor="@color/colorText"></android.support.v7.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>